VITE_SUPABASE_PROJECT_ID="opkdsoeiqlmyaildqolh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa2Rzb2VpcWxteWFpbGRxb2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzQyMTEsImV4cCI6MjA3MzgxMDIxMX0.3uMf85jdzg6aDecm9jwJ2x1dKokoWg21lRrvkXaE-C4"
VITE_SUPABASE_URL="https://opkdsoeiqlmyaildqolh.supabase.co"
